# SonarCloud Project Details
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/__tests__/**, **/*.spec.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js, **/*.spec.js, **/tests/**/*.py

# Specify Python Version
sonar.python.version=3.10

# Python Coverage
sonar.python.coverage.reportPaths=ccg_backend/coverage.xml

# React Native Coverage
sonar.javascript.lcov.reportPaths=ccg_frontend/ccg_mobile/coverage/lcov.info

# Other Settings
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*.test.js, **/*.spec.js, **/tests/**
